<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id wise css</title>
   <style>
    #this1
    {
            color: wheat ;
            text-align: center;
            border: 1px black solid;
            width: 500px;
            height: 60px;
            background-color: rgb(18, 18, 19);

    }
    #this2
    {

        color: wheat ;
            text-align: center;
            border: 1px black solid;
            width: 500px;
            height: 60px;
            background-color: rgb(33, 78, 41);
            display: block;
    }
    #this3
    {

        color: wheat ;
            text-align: center;
            border: 1px black solid;
            width: 500px;
            height: 60px;
            
            background-color: rgb(18, 29, 184);
    }
   </style>
</head>
<body>
    <h1 id="this1">THIS IS HEADING </h1>
    <H3 id="this2">THIS IS SUBHEADING</H3>
    <P id="this3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia atque autem, facere eaque nulla, corporis dolore corrupti aut, totam iure sequi. Quod perspiciatis commodi iusto distinctio nisi nobis. Iste, eveniet!</P>
</body>
</html>