<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #section1{
      
        /* display: flex; */
        margin: auto;
margin-top: 10%;
        width: 300px;
        height: auto;
        border: 0px black solid;
        
        /* justify-content: center; */
     
        
    }
   #section1 .h1{
        border: 2px red solid;
        background-color: aqua;
        width: 300px;
         height: 80px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 15px;
         margin-bottom: 50px;
    }
</style>
</head>
<body>
    <section id="section1">
    <div class="h1">HEADING</div>
    <div class="h1">HEADING</div>
    <div class="h1">HEADING</div>
    <div class="h1">HEADING</div>
    </section>
</body>
</html>