<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form elements</title>
    <style>
        body {
            background-image: linear-gradient(white, rgba(108, 107, 119, 0.699));
        }

        .container {
            width: 600px;
            height: auto;
            background-color: rgb(219, 216, 240);
            border: 2px black solid;
            border-radius: 40px;

            margin: 50px auto 50px;
        }

        label {

            margin-left: 30px;
            margin-top: 700px;
            font-size: larger;
            font-weight: initial;
            margin-right: 100px;
            margin-bottom: 50px;


        }

        input[type=text] {

            width: 250px;
            height: 25px;
        }

        input [type=radio] {

            width: 200px;
            height: 200px;

        }

        #op {

            color: black;
            width: 250px;
            height: 25px;
        }

        input[type="Submit"],
        input[type="Reset"] {
            margin: 20px 20px;
            margin-left: 50px;
            width: 150px;
            height: 50px;
            border-radius: 2px solid black;
            background-color: rgb(0, 102, 128);
            text-align: center;
            font-size: larger;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align:center ;font:aerial">Ticket Reservation</h1>
        <form action="" method="get">
            <br>
            <br>

            <label for=""> Enter Fisrt Name :</label>
            <input type="text" placeholder="                Enter Fisrt Name" />
            <br><br><br>


            <label for=""> Enter last Name :</label>
            <input type="text" placeholder="                    Enter last Name" />
            <br><br>
            <br>
            <label for="">Gender :</label>
            <input type="radio" name="gender" /> Male;
            <input type="radio" name="gender" /> Female;

            <br><br><br>

            <label for="">Enter the age :</label>
            <input type="number" required name="age" placeholder="        Select your Age" />
            <br><br><br>
            <label for=""> Enter Phone Number :</label>
            <input type="number" required placeholder="          Phone number" />
            <br><br><br>
            <label for=" ">Enter your Source</label>
            <select name="" id="op">
                <option disabled selected>Select from below </option>
                <option value="DELHI">DELHI</option>
                <option value="MUMBAI">MUMBAI</option>
                <option value="MATHURA">MATHURA</option>
                <option value="AGRA">AGRA</option>
                <option value="KOLKATA">KOLKATA</option>
                <option value="CHENNAI">CHENNAI</option>
                <option value="HYDRABAD">HYDRABAD</option>
                <option value="CHANDIGRAH">CHANDIGRAH</option>
                <option value="ALIGRAH">ALIGRAH</option>
                <option value="FARIDABAD">FARIDABAD</option>
                <option value="KANPUR">KANPUR</option>
                <option value="LUCKNOW">LUCKNOW</option>
            </select>
            <br><br><br>
            <label for="Destination: ">Enter your Destination</label>
            <select name="Destination:" id="op">
                <option disabled selected>Select from below</option>
                <option value="DELHI">DELHI</option>
                <option value="MUMBAI">MUMBAI</option>
                <option value="MATHURA">MATHURA</option>
                <option value="AGRA">AGRA</option>
                <option value="KOLKATA">KOLKATA</option>
                <option value="CHENNAI">CHENNAI</option>
                <option value="HYDRABAD">HYDRABAD</option>
                <option value="CHANDIGRAH">CHANDIGRAH</option>
                <option value="ALIGRAH">ALIGRAH</option>
                <option value="FARIDABAD">FARIDABAD</option>
                <option value="KANPUR">KANPUR</option>
                <option value="LUCKNOW">LUCKNOW</option>

            </select>
            <!-- <label for="">Source:</label>
            <input type="text" placeholder="              Enter your Source"/>

            <br><br><br>
            <label for="">Destination:</label>
            <input type="text" placeholder="              Enter your Destination"/> -->
            <br><br><br>

            <label for="">Passengers: </label> :</label>
            <input type="number" name="adults" placeholder="        Number of Adults" />
            <!-- <br><br><br> -->
            <!-- <label for="">Child :</label> -->
            <input type="number" name="child" placeholder="        Number of Child" />
            <br><br><br>
            <input type="Submit">
            <input type="Reset">



        </form>
    </div>
</body>

</html>